# Orb1

./: .gitignore  Orb ToDo.mm  OrbStates.graphml  README.md
L476Cube/: L476Cube.ioc
LedPCB_hw/: .OrbLedPCB.fsxview  OrbLedPCB.fsproj  OrbLedPCB.fsx  OrbLedPCB.kicad_pcb  OrbLedPCB.kicad_prl  OrbLedPCB.kicad_pro  OrbLedPCB.kicad_sch  OrbLedPCB.pro  fp-info-cache
Orb_Cube/: Orb_Cube.ioc
Orb_fw/: .cproject  .project  EvtMsgIDs.h  Orb Debug.launch  OrbRing.cpp  OrbRing.h  PinSnsSettings.h  States.h  board.h  main.cpp  ws2812b.cpp  ws2812b.h
Orb_fw/kl_lib/: buttons.h  kl_lib.cpp
Orb_hw/: .Spear.fsxview  Orb.fsproj  Orb.kicad_pcb  Orb.kicad_prl  Orb.kicad_pro  Orb.kicad_sch  Orb.pro  Spear.fsx  fp-info-cache
