<?xml version="1.0" encoding="UTF-8"?>
<!--*************************************-->
<!--   File    : Orb.fsproj              -->
<!--   Format  : TopoR Project file      -->
<!--   Version : 2                       -->
<!--   Program : TopoR 8 Layer 7.0.18661 -->
<!--   Date    : Monday, June 01, 2020   -->
<!--   Time    : 15:56                   -->
<!--*************************************-->

<Project>
   <Version current="2"/>
   <GUID>{2FD08D64-8683-4FA5-BABE-C05210B3C6CB}</GUID>
   <Documents>
      <Section name="PCB" isExpanded="true">
         <File path=".\Spear.fsx" isopened="1" dateChange="2020-06-01 13:13:34"/>
      </Section>
      <Section name="AutoRouting" isExpanded="false"/>
   </Documents>
</Project>
